<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donor Management</title>
  <script defer src="donors.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Donor Management</h1>
  <form id="donorForm">
    <input type="text" id="name" placeholder="Name" required>
    <input type="text" id="bloodType" placeholder="Blood Type" required>
    <input type="number" id="age" placeholder="Age" required>
    <input type="text" id="gender" placeholder="Gender" required>
    <input type="text" id="contactInfo" placeholder="Contact Info" required>
    <input type="text" id="location" placeholder="Location" required>
    <button type="submit">Add Donor</button>
  </form>
  <div id="donorList"></div>
</body>
</html>
