<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to LifeBlood - Blood Bank Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>LifeBlood Blood Bank</h1>
    <p>Your trusted partner in saving lives through efficient blood management.</p>
  </header>

  <main>
    <section class="info">
      <h2>About LifeBlood</h2>
      <p>LifeBlood is a comprehensive blood bank management system aimed at streamlining the process of managing blood donors and receivers. Our mission is to ensure safe, reliable, and quick access to blood for those in need.</p>
      <p>We work with hospitals, clinics, and donors to maintain a healthy blood supply, ensuring that every drop counts.</p>
    </section>

    <section class="features">
      <h2>Features of Our System</h2>
      <ul>
        <li><strong>Donor Management:</strong> Easily add, update, and manage blood donor information.</li>
        <li><strong>Receiver Management:</strong> Efficiently handle receiver details to meet urgent blood needs.</li>
        <li><strong>Blood Type Compatibility:</strong> Quickly check blood type compatibility between donors and receivers.</li>
        <li><strong>Location-Based Sorting:</strong> Find the nearest donors for emergency situations.</li>
      </ul>
    </section>

    <section class="cta">
      <h2>Get Started</h2>
      <p>Explore the system, manage blood donations, and contribute to life-saving efforts.</p>
      <div class="cta-buttons">
        <a href="donors.html" class="btn">Manage Donors</a>
        <a href="receivers.html" class="btn">Manage Receivers</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 LifeBlood Management System. Proudly serving communities in need.</p>
  </footer>
</body>
</html>
