<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Receiver Management</title>
  <script defer src="receivers.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Receiver Management</h1>
  <form id="receiverForm">
    <input type="text" id="name" placeholder="Name" required>
    <input type="text" id="bloodType" placeholder="Blood Type" required>
    <input type="number" id="age" placeholder="Age" required>
    <input type="text" id="gender" placeholder="Gender" required>
    <input type="text" id="contactInfo" placeholder="Contact Info" required>
    <input type="text" id="location" placeholder="Location" required>
    <button type="submit">Add Receiver</button>
  </form>
  <div id="receiverList"></div>
</body>
</html>
