/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
  color: #333;
}

/* Header Styling */
header {
  background-color: #8a0c33;
  color: #ffffff;
  text-align: center;
  padding: 2rem 1rem;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.1rem;
}

/* Main Container */
main {
  flex-grow: 1;
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.8rem;
  color: #8a0c33;
  margin-bottom: 1rem;
}

p, li {
  color: #555;
  line-height: 1.6;
}

/* Form Styles */
form {
  background-color: #ffffff;
  padding: 1.5rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

form input[type="text"],
form input[type="number"],
form input[type="email"] {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 1rem;
}

form button {
  background-color: #8a0c33;
  color: #ffffff;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #5e0a26;
}

/* Item List Styling */
.item-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.item {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-info {
  font-size: 1rem;
}

.item-info strong {
  color: #8a0c33;
}

/* Buttons for Edit and Delete */
.item button {
  background-color: #8a0c33;
  color: #ffffff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 0.5rem;
  transition: background-color 0.3s ease;
}

.item button:hover {
  background-color: #5e0a26;
}

.item button.delete-btn {
  background-color: #d9534f;
}

.item button.delete-btn:hover {
  background-color: #c9302c;
}

/* Feature List in Front Page */
.features ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

.features li {
  font-size: 1rem;
  margin: 0.5rem 0;
}

/* Call-to-Action Buttons */
.cta-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background-color: #8a0c33;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #5e0a26;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: #ffffff;
  font-size: 0.9rem;
}
